{
  "name": "unsplash-extension",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "serve --single .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SterlingChin/NewTabClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SterlingChin/NewTabClone/issues"
  },
  "homepage": "https://github.com/SterlingChin/NewTabClone#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.18.1",
    "serve": "^5.1.4"
  }
}
